{
  "features": {
    "edit_prediction_provider": "zed"
  },
  "file_types": {
    "HTML": ["**/*.gohtml"]
  },
  "theme": "Ayu Dark",
  "vim_mode": true,
  "ui_font_size": 18,
  "buffer_font_size": 20,
  "ui_font_family": "JetBrains Mono",
  "buffer_font_family": "JetBrains Mono",
  "autosave": "on_focus_change",
  "cursor_blink": false,
  "vertical_scroll_margin": 8
}
